<html>
<head>
  <title>Hacking RenshiroRL</title>
</head>
<style>
    @keyframes animace {
  0% {background-color: black; color: black;}
  20% {background-color: #2EFE2E; color: #2EFE2E;}
  100% {background-color: #2EFE2E; color: #2EFE2E;}
}
    table {
      with: 100%;
}
    body {
      background-color: black;
}
    p {
      color: #2EFE2E;
}

    .td1 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
}
    .td2 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 0.5s;
      animation-iteration-count: infinite;
}
    .td3 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
}
    .td4 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 1.5s;
      animation-iteration-count: infinite;
}
    .td5 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
}
    .td6 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 2.5s;
      animation-iteration-count: infinite;
}
    .td7 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 3s;  
      animation-iteration-count: infinite;
}
    .td8 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 3.5s;
      animation-iteration-count: infinite;
}
    .td9 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 4s;
      animation-iteration-count: infinite;
}
    .td10 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 4.5s;
      animation-iteration-count: infinite;
}
    .td11 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
}
    .td12 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 5.5s;
      animation-iteration-count: infinite;
}
    .td13 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 6s;
      animation-iteration-count: infinite;
}
    .td14 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 6.5s;
      animation-iteration-count: infinite;
}
    .td15 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 7s;
      animation-iteration-count: infinite;
}
    .td16 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 7.5s;
      animation-iteration-count: infinite;
}
    .td17 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 8s;
      animation-iteration-count: infinite;
}
    .td18 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 8.5s;
      animation-iteration-count: infinite;
}
    .td19 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 9s;
      animation-iteration-count: infinite;
}
    .td20 {
      width: 5%;
      animation-name: animace;
      animation-duration: 10s;
      animation-delay: 9.5s;
      animation-iteration-count: infinite;
}
body {
    position: absolute;
    top: 30%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>
<body>
  <p>Hacking RenshiroRL</p>
  <p>Getting password</p>
   <table>
     <tr>
       <td class="td1">aa</td>
       <td class="td2">aa</td>
       <td class="td3">aa</td>
       <td class="td4">aa</td>
       <td class="td5">aa</td>
       <td class="td6">aa</td>
       <td class="td7">aa</td>
       <td class="td8">aa</td>
       <td class="td9">aa</td>
       <td class="td10">aa</td>
       <td class="td11">aa</td>
       <td class="td12">aa</td>
       <td class="td13">aa</td>
       <td class="td14">aa</td>
       <td class="td15">aa</td>
       <td class="td16">aa</td>
       <td class="td17">aa</td>
       <td class="td18">aa</td>
       <td class="td19">aa</td>
       <td class="td30">aa</td>

       
     </tr>
   </table>
  
</body>
</html>