<html>
<head>
  <title>Hacking RenshiroRL</title>
</head>
<script src="https://www.cssscript.com/demo/matrix-digital-rain/matrixrain.js"></script>
<style>

    body {
      background-color: black;
}
    button {
	color: #2EFE2E;
	padding:20px;
	font-size:100px;
	border: solid #2EFE2E;
	background-color:black;
	transition: 0.1s;
}
    button:hover {
	color: rgb(10, 200, 50);
	font-size:110px;
	border: solid rgb(10, 200, 50);
	transition: 0.1s;
}
    button:active {
	color: rgb(30, 250, 30);
	font-size:90px;
	border: solid rgb(30, 250, 30);
	transition: 0.1s;
}
    

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

* {
	margin: 0;
	overflow: hidden;
}

</style>
<body>
  <div class="container">
	<button onclick="window.location.href='hacking.html';">HACK RENSHIRO</button>
  </div>
  <canvas id="canvas"></canvas>
<script>
			const matrixRain = new MatrixRain(
				element = document.getElementById("canvas"),
				width = window.innerWidth,
				height = window.innerHeight,
				charList = [
					'0','1','2','3','4','5','6','7','8','9',
					'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
					'+','-','*','=','<','>',':','.',
					'ﾊ','ﾐ','ﾋ','ｰ','ｳ','ｼ','ﾅ','ﾓ','ﾆ','ｻ','ﾜ','ﾂ','ｵ','ﾘ','ｱ','ﾎ','ﾃ','ﾏ','ｹ','ﾒ','ｴ','ｶ','ｷ','ﾑ','ﾕ','ﾗ','ｾ','ﾈ','ｽ','ﾀ','ﾇ','ﾍ'
				],
				red = 0, green = 255, blue = 0,
				randomColors = false,
				flowRate = 1,
				fps = 15,
			);
			window.addEventListener("resize", () => {
				matrixRain.setCanvasDimensions(window.innerWidth, window.innerHeight);
			});
	</script>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46156385-1', 'cssscript.com');
  		ga('send', 'pageview');

	</script>
</body>
</html>
