<html>
<head>
  <title>Hacking RenshiroRL</title>
</head>
<style>

    body {
      background-color: black;
}
    button {
	color: #2EFE2E;
	padding:20px;
	font-size:100px;
	border: solid #2EFE2E;
	background-color:black;
	transition: 0.1s;
}
    button:hover {
	color: rgb(10, 200, 50);
	font-size:110px;
	border: solid rgb(10, 200, 50);
	transition: 0.1s;
}
    button:active {
	color: rgb(30, 250, 30);
	font-size:90px;
	border: solid rgb(30, 250, 30);
	transition: 0.1s;
}
    

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>
<body>
  <div class="container">
	<button onclick="window.location.href='miku.html';">HACK RENSHIRO</button>
  </div>
  
</body>
</html>